# spring-5-mvc-pagination

./: .factorypath  .project  README.md  package-lock.json  package.json  pom.xml  run
src/main/java/com/example/springsocial/config/: AppProperties.java  SecurityConfig.java
src/main/java/com/example/springsocial/controller/: AuthController.java  UserController.java
src/main/java/com/example/springsocial/model/: AuthParams.java  User.java
src/main/java/com/example/springsocial/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/example/springsocial/security/: CustomUserDetailsService.java  UserPrincipal.java
src/main/java/com/spring5/: AppInitializer.java  HibernateConfig.java  MockAutoConfiguration.java  MyApplication.java  SocialConfig.java  WebMvcConfig.java
src/main/java/com/spring5/controller/: MailUserController.java  ProductController.java  UserController.java
src/main/java/com/spring5/controller/users/: FacebookController.java  GoogleController.java  UserController.java
src/main/java/com/spring5/dao/: MailUserDao.java  MailUserDaoImp.java  ProductRepository.java  UserDao.java  UserDaoImp.java
src/main/java/com/spring5/model/: Contact.java  ContactNote.java  MailUser.java  MailUserManagement.java  Product.java  User.java
src/main/java/com/spring5/model/users/: Password.java  User.java  UserManagement.java  UserRepository.java  Username.java
src/main/java/com/spring5/payroll/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  EventHandler.java  HomeController.java  Manager.java  ManagerRepository.java  ReactAndSpringDataRestApplication.java  SecurityConfiguration.java  SpringDataJpaUserDetailsService.java  SpringDataRestEventHandler.java  WebSocketConfiguration.java
src/main/java/com/spring5/repository/: ContactRepository.java  MailUserRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/spring5/service/: ContactService.java  MailUserService.java  MailUserServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImp.java
src/main/java/com/spring5/type/: DisplayCriteria.java  PhoneType.java
src/main/java/com/spring5/ws/: SoapClient.java  SoapServer.java  WebServiceBase.java
src/main/java/com/spring5/ws/beans/: DeviceReferralJsonParam.java  DeviceReferralValueObject.java  ReferralBaseValueObject.java  ReturnValueObject.java
src/main/java/com/spring5/ws/controller/: DeviceReferralController.java
src/main/java/com/spring5/ws/hypermediadrivenrest/: Greeting.java  GreetingController.java
src/main/java/com/spring5/ws/rest/: EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java  RestEmployeeController.java  RestEmployeeRepository.java  RestLoadDatabase.java
src/main/js/api/containers/defaultLayout/: DefaultHeader.js
src/main/resources/: application-mi.yml  application.properties  application.yml  db.sql  log4j.properties  logback.groovy  messages.properties  readme.yml
src/main/resources/static/built/: bundle.js.map
src/main/resources/static/css/: style.css
src/main/resources/static/js/api/views/: index.js
src/main/resources/templates/: fbuserdetails.html  index.html  mailusers.html  pagingProducts.html  sociallogin.html  users.html
src/main/webapp/WEB-INF/: jetty-web.xml
src/main/webapp/WEB-INF/tags/: paging.tag
src/main/webapp/WEB-INF/views/: editUsers.jsp  index.jsp  listProducts.jsp  listUsers.jsp
src/test/java/com/spring5/: MyApplicationTests.java  MyTest.java
src/test/java/com/spring5/model/users/: AbstractIntegrationTests.java  UserManagementIntegrationTests.java  UserRepositoryIntegrationTests.java
src/test/java/com/spring5/repository/: ContactRepositoryTest.java
