# Copyright (C) 2019 Center for Information Management, Inc.
#
# This program is proprietary.
# Redistribution without permission is strictly prohibited.
# For more information, contact <http://www.ciminc.com>
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

spring.datasource.url= jdbc:mysql://localhost:3306/spring5mvnpaging
spring.datasource.username=root
spring.datasource.password=mysql

server.port=8080
