# Copyright (C) 2019 Center for Information Management, Inc.
#
# This program is proprietary.
# Redistribution without permission is strictly prohibited.
# For more information, contact <http://www.ciminc.com>
spring.data.rest.base-path=/api
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

#spring.datasource.url= jdbc:mysql://localhost:3306/spring5mvnpaging
#spring.datasource.username=root
#spring.datasource.password=mysql
#
#server.port=8080
#
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.H2Dialect